Day 1
Solved part 1 (answer = 1195): 
    python on 2025-12-06 14:29
Solved part 2 (answer = 6770):
    python on 2025-12-06 16:10

Day 2
Solved part 1 (answer = 18893502033): 
    python on 2025-12-11 20:45
Solved part 2 (answer = 26202168557):
    python on 2025-12-11 21:27

Day 3
Solved part 1 (answer = 17109): 
    python on 2025-12-22 17:43
Solved part 2 (answer = 169347417057382):
    python on 2025-12-22 18:12

Day 4
Solved part 1 (answer = 1467): 
    python on 2025-12-22 19:56
Solved part 2 (answer = 8484):
    python on 2025-12-22 20:27

Day 5
Solved part 1 (answer = 811): 
    python on 2026-01-03 21:25
Solved part 2 (answer = 338189277144473):
    python on 2026-01-03 21:32

